{
	"name": "first-website",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"run": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anaclette/firstWebPage.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/anaclette/firstWebPage/issues"
	},
	"homepage": "https://github.com/anaclette/firstWebPage#readme"
}
